{
  "name": "@hiratake/learn-typescript",
  "version": "1.0.0",
  "description": "TypeScript learning repository.",
  "keywords": [
    "typescript"
  ],
  "homepage": "https://github.com/Hiratake/learn-typescript",
  "bugs": "https://github.com/Hiratake/learn-typescript/issues",
  "license": "UNLICENSED",
  "author": {
    "name": "Hiratake",
    "url": "https://hiratake.xyz",
    "email": "hiratake@hiratake.xyz"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiratake/learn-typescript.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn",
    "lint": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write \"**/*.{js,ts,json}\"",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
